<html>
<head>
<title>Chalkboard Error 404</title>
<link rel="icon" href="https://3.bp.blogspot.com/-TtU2-IqoC18/Xr2vZgn9auI/AAAAAAAAM40/m3nIt2ap44Qsxq-UmQcfT0D8Tgf7s2SUwCK4BGAYYCw/s1600/Me-Talking-Gif-White-Bg.gif" type="image/x-icon">

<style xmlns="https://www.w3.org/2000/svg" type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:600,700');
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');
</style>

<style>
::selection {
  background: #a9e811;
  color: #3C3C3C;
}
#board {
	display:block;
	width:400px;
	height:450px;
	background-color: #1c71f2;
    border: 5px solid #FFFFFF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	opacity: 0.5;
}
</style>

</head>

<body bgcolor="#f2f2f2" style="overflow-x:hidden">

<div style="width:900px;position:relative;margin-left:auto;margin-right:auto;">

<div style="position: absolute; margin: -10px 0px 0px 100px; text-align: center;">
<img src="404-Bg.png" width="700px" style="float left;"></img>
</div> 

<div style="position: absolute; margin: 410px 0px 0px 0px; text-align: center; width: 900px;">
<a style="font-size: 200px; color:#b5b5b5; font-family: 'Play', sans-serif; text-shadow: 2px 2px 2px #3C3C3C; cursor: pointer;">404</a>
</br>
<a style="font-size: 20px; color:#7d7d7d; font-family: 'Play', sans-serif; text-align: justify; line-height: 23px;">
Error 404 - Ooopsss! - Una de dos. O llegaste a una direcci&oacute;n que no existe o estas intentando acceder a un sitio no permitido. Si estas perdido, ve a la p&aacute;gina de inicio dando</a>
<a href="https://chalkboardlp.com" style="font-size: 20px; color:#341e73; font-family: 'Play', sans-serif; text-align: justify; line-height: 23px;">
click aqu&iacute;.</a>
</br></br></br>
<a style="font-size: 12px; color:#b8b8b8; font-family: 'Play', sans-serif; text-align: justify; line-height: 13px;">
Chalkboard Learning Platform es un proyecto creado por el profesor Christian Serrano</br>Bogot&aacute; - 2020</a>
</div>


</div>
</body>
</html>